user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                 '$status $body_bytes_sent "$http_referer" '
    #                 '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile on;

    # Proxy cache 設定。使いどころがあれば。1mでkey8,000個。1gまでcache。
    proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=api:10m max_size=1g inactive=1h;
    # proxy_temp_path  /var/cache/nginx/tmp;

    upstream local_app {
      server 127.0.0.1:1323 max_fails=0 fail_timeout=0;
      keepalive 30;
    }

    server {
        listen 80 backlog=32768 fastopen=32768;

        add_header X-Request-Method $request_method always;
        add_header X-Request-Uri $request_uri always;
        add_header X-Request-Header-Host $http_host always;
        add_header X-Request-Header-User-Agent $http_user_agent always;
        add_header X-Request-Header-Accept-Encoding $http_accept_encoding always;
        add_header X-Request-Header-Content-Length $http_content_length always;
        add_header X-Request-Header-Content-Type $http_content_type always;
        add_header X-Request-Header-If-Modified-Since $http_if_modified_since always;
        add_header X-Request-Header-If-None-Match $http_if_none_match always;
        add_header Cache-Control "max-age=0";

        if ( $http_user_agent ~* (ISUCONCoffee|ISUCONbot-Image) ) {
            return 503;
        }
        if ( $http_user_agent ~* ISUCONbot(-Mobile)? ) { return 503; }
        if ( $http_user_agent ~* ISUCONbot-Image\/ ) { return 503; }
        if ( $http_user_agent ~* Mediapartners-ISUCON ) { return 503; }
        if ( $http_user_agent ~* ISUCONCoffee ) { return 503; }
        if ( $http_user_agent ~* ISUCONFeedSeeker(Beta)? ) { return 503; }
        if ( $http_user_agent ~* crawler\ \(https://isucon.invalid/(support/faq/|help/jp/) ) { return 503; }
        if ( $http_user_agent ~* isubot ) { return 503; }
        if ( $http_user_agent ~* Isupider ) { return 503; }
        if ( $http_user_agent ~* Isupider(-image)?\+ ) { return 503; }
        if ( $http_user_agent ~* (bot|crawler|spider)(?:[-_\ ./\;@()]|$) ) { return 503; }

        root /home/isucon/isuumo/webapp/public;

        location /api/chair/search/condition {
            proxy_cache api;
            proxy_cache_valid 200 302 10m;

            proxy_pass http://local_app/api/chair/search/condition;
        }

        location /api/estate/search/condition {
            proxy_cache api;
            proxy_cache_valid 200 302 10m;

            proxy_pass http://local_app/api/estate/search/condition;
        }

        location /api {
            proxy_pass http://local_app;
        }

        location /initialize {
            proxy_pass http://local_app;
        }

        location / {
            root /www/data;
        }
    }

}